<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>cadastro</title>
  <link rel="stylesheet" href="./assets/css/cadastro.css">
</head>
<body>
  <main>
    <!---formulário de cadastro--->
    <section class="formulario">
    <div class="formulario">
      <div class="form">
        <form action="cadastro.php" method="post">
          
          <h1 class="titulo-cadastro">Crie sua conta agora</h1>
          <h3 class="subtitulo-cadastro">Crie sua conta gratuitamente e tenha acesso ao My Budget</h3>
          <label for="nome">NOME</label>
          <input type="texto" id="texto" name="texto" placeholder="Nome" required>
          
          <label for="email">E-MAIL</label>
          <input type="email" id="email" name="email" placeholder="Email" required>
          
          <label for="senha">SENHA</label>
          <input type="senha" id="senha" name="senha" placeholder="Senha" required>
          
          <label for="confirmar">CONFIRMAR SENHA</label>
          <input type="confirmar-senha" id="confirmar-senha" name="confirmar-senha" placeholder="Confirmar senha" required>
          
          <a class="link" href="criar perfil.html">
          <button class="botao-cadastro" type="submit">criar conta</button>
          </a>
          
          <h3 class="subtitulo-cadastro"><strong>Aviso:</strong> Seus dados estão protegidos. O <span style="color: green;">My Budget</span> respeita sua privacidade e segue as melhores práticas de segurança.</h3>
      </form>
    </div>
  </div>
  </section>
  </main>
  
   <footer class="rodape">
    
    </footer>
</body>
</html>