<!DOCTYPE html>
<html lang="PT-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Budget</title>
  <link rel="stylesheet" href="./assets/css/dashboard.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <header>
    <div class="header-esquerda">
      <div class="titulo">Relatório</div>
      <div class="saudacao">Olá</div>
    </div>
    <div class="perfil">
      <span class="icone">👤</span>
    </div>
  </header>
  
  <br><br><br>
  
  <section class="dashboard">
    <div class="card resumo-card">
      <h2>Resumo Financeiro</h2>
      <div class="resumo-linha">
        <div>
          <h3>Receitas</h3>
          <p class="valor receitas">R$ 14.779,05</p>
        </div>
        <div>
          <h3>Despesas</h3>
          <p class="valor despesas">R$ 2.320,75</p>
        </div>
      </div>
      <hr>
      <div class="saldo-container">
        <h3>Saldo Atual</h3>
        <p class="valor saldo">R$ 12.458,75</p>
        <span class="variacao">+8,4%</span>
      </div>
    </div>
  </section>
  
  <br><br><br>
  
  <section class="grafico">
    <div class="filtro">
      <label for="periodo">Filtrar Periodo</label>
      <select id="periodo">
        <option selected>Último mês</option>
        <option value="mensal">Mensal</option>
        <option value="semanal">Semanal</option>
        <option value="anual">Anual</option>
      </select>
    </div>
  
    <div class="area-grafico">
      <h4>Despesas – Semana 1</h4>
      <ul>
        <li>Alimentação: 23%</li>
        <li>Transporte: 27%</li>
        <li>Lazer: 18%</li>
        <li>Moradia: 21%</li>
        <li>Saúde: 11%</li>
      </ul>
      <canvas id="graficoDespesas"></canvas>
    </div>
  </section>
  
 <script>
   const ctx = document.getElementById('graficoDespesas');

new Chart(ctx, {
  type: 'doughnut',
  data: {
    labels: ['Alimentação', 'Transporte', 'Lazer', 'Moradia', 'Saúde'],
    datasets: [{
      data: [23, 27, 18, 21, 11],
      backgroundColor: [
        '#6ddad3', // Alimentação
        '#34b1c5', // Transporte
        '#2e84b9', // Lazer
        '#235ca3', // Moradia
        '#1b3c78'  // Saúde
      ],
      borderWidth: 0,
      hoverOffset: 10
    }]
  },
  options: {
    cutout: '65%',
    plugins: {
      legend: {
        display: false
      },
      tooltip: {
        backgroundColor: '#003b50',
        titleFont: { size: 14, weight: 'bold' },
        bodyFont: { size: 13 },
        padding: 10,
        cornerRadius: 8
      }
    }
  }
});
 </script>
</body>
</html>